{
  "name": "api",
  "version": "1.0.0",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "type": "module",
  "author": "Christian Curi <c.christiancuri@gmail.com>",
  "scripts": {
    "start": "TZ=UTC node --env-file=.env --enable-source-maps --experimental-fetch --experimental-specifier-resolution=node --trace-warnings --no-warnings dist/main.js",
    "start:debug": "TZ=UTC node --env-file=.env --enable-source-maps --experimental-specifier-resolution=node --trace-warnings --inspect=127.0.0.1:4999 --no-warnings dist/main.js",
    "start:dev": "NODE_ENV=development pnpm run start",
    "start:dev:debug": "NODE_ENV=development pnpm run start:debug",
    "start:production:debug": "NODE_ENV=production pnpm run start:debug",
    "start:production": "NODE_ENV=production pnpm run start",
    "etsc": "NODE_OPTIONS='--max-old-space-size=8192' etsc --config=etsc.config.mjs",
    "dev": "nodemon",
    "prod": "nodemon --config nodemon.prod.json",
    "dev:local": "pnpm dev",
    "build": "pnpm type-check && pnpm etsc && pnpm post-build",
    "build:clean": "rimraf dist",
    "post-build": "pnpm post-compile && pnpm tsfix && pnpm copy-files",
    "copy-files": "copyfiles -u 1 -e \"**/*.ts\" \"src/**/*\" dist",
    "post-compile": "tscpaths -p tsconfig.tscpath.json -s ./src -o ./dist",
    "test": "vitest",
    "type-check": "NODE_OPTIONS='--max-old-space-size=8192' tsc --noEmit"
  },
  "dependencies": {
    "@2bad/tsfix": "catalog:devDeps",
    "@copera.ai/sdk": "^2.3.0",
    "common": "workspace:*",
    "@fastify/cors": "catalog:server",
    "@fastify/multipart": "catalog:server",
    "@typegoose/typegoose": "catalog:typegoose",
    "copyfiles": "^2.4.1",
    "fastify": "catalog:server",
    "fastify-decorators": "catalog:server",
    "fastify-ip": "1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "catalog:typegoose",
    "mongoose": "catalog:typegoose",
    "node-forge": "^1.3.1",
    "reflect-metadata": "catalog:typegoose",
    "rimraf": "^4.4.0",
    "typescript": "catalog:devDeps",
    "pino": "catalog:utils",
    "pino-pretty": "catalog:utils",
    "yup": "catalog:utils",
    "zod": "catalog:utils"
  },
  "devDependencies": {
    "@anatine/esbuild-decorators": "^0.2.19",
    "@tsconfig/node24": "catalog:devDeps",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/mongodb": "catalog:typegoose",
    "@types/node": "catalog:devDeps",
    "esbuild": "catalog:devDeps",
    "esbuild-node-tsc": "catalog:devDeps",
    "nodemon": "catalog:devDeps",
    "tscpaths": "catalog:devDeps",
    "tsx": "^4.16.5",
    "vite-tsconfig-paths": "catalog:devDeps",
    "vitest": "catalog:devDeps"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
